SF_USERNAME=abhishek.singh18@cloudanalogy.com
SF_PASSWORD=Abhi@12340fFXwXMZByCQc4C91KDSXqLC
DIST_PATH=dist/angular-salesforce
LOGIN_URL=https://login.salesforce.com
PAGE_NAME=AngularSalesforce
RESOURCE_NAME=AngularSalesforce
CONTROLLER=AngularSalesforce
EXTENSIONS=
API_VERSION=45.0
BASE_HREF=/
DEV_RESOURCES_URL=http://localhost:4200
